html, body {
  margin: 0;
  padding: 0;

}

html {
  body {
    * {
      box-sizing: border-box;
    }
    position: absolute;

    content-el {
      background-color: antiquewhite;
      overflow: hidden;
    }

    cards-el {
      background-color: beige;
    }

    card-el {
      background-color: #a5316c;
    }

    message-el {
      //padding: 10px;
      background-color: #dcc08d;
      border-radius: 15px;
    }
  }
}